jdbc.url=jdbc:mysql://192.168.36.225:3306/lianj_crowdsource?characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=lianj
jdbc.password=DB@lj@358

targetProject=src\\main\\java\\code

targetPackageEntity=com.storm.task.entity
targetPackageMapper=mapper
targetPackageDao=com.storm.task.dao



